NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1jb2xsaWUtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TDUOyQwF0Rq7QJwulKN1RxpLHmIhw13UMwsUs75w9x

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://postgres.zsmmusmfmriehtnwigjk:nextjs15tutorial@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres
# DATABASE_URL=postgresql://postgres:nextjs15tutorial@db.zsmmusmfmriehtnwigjk.supabase.co:5432/postgres

SIGNING_SECRET=whsec_/LZNBRdA+Ysll3gp0IpTNOqZY40sVPQf

# about Supabase
# T-ryunosuke / nextjs15-sns
# PW: nextjs15tutorial
